# JsonStreamer

./: JsonStreamer.sln  LICENSE  README.md
JsonStreamer/: DataSetJsonStream.cs  DataSetJsonStreamDeserializer.cs  JsonStreamActionResult.cs  JsonStreamer.csproj  UTF8JsonStreamReader.cs
JsonStreamer/Properties/: launchSettings.json
JsonStreamerTests/: DataSetJson.cs  JsonStreamerTests.csproj  JsonStreamerTestsClass.cs
