<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AspNetCore.JsonStreamer is a library that provides support for json data streaming to ASP.NET Core MVC.</Description>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Nibler Silva</Authors>
    <AssemblyTitle>AspNetCore.JsonStreamer</AssemblyTitle>
    <AssemblyName>AspNetCore.JsonStreamer</AssemblyName>
    <PackageId>AspNetCore.JsonStreamer</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;jsonstream</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
